<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">

</head>

<body class="open-sans-normal">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title"><span class="r-dec">R</span>atul</h3>
            <ul>
                <li><a href="" class="dark2">Portfolio</a></li>
                <li><a href="" class="dark2">Blog</a></li>
                <li><a href=""></a><button class="btn">Hire me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h4 class="wellcome dark2">Hi, I am</h4>
                <h1 class="banner-title">Ratul Hassan</h1>
                <p class="description">Computer Science Student | Web development enthusiast with a learning mindset.
                </p>
                <button class="btn">Download CV</button>
                <button class="btn">Contact</button>
            </div>

            <img class="ratul" src="images/icons/ratulhassab.png" alt="">
        </div>
    </header>

    <main>
        <section class="about secondary-bg">
            <div class="section-title">
                About me
            </div>
            <div>
                <p class="section-descrition">Hi, I'm Rayhan Hassan Ratul, a passionate front-end developer with a love
                    for clean design and
                    functional web experiences.

                    I specialize in building responsive and user-friendly websites using HTML, CSS, JavaScript, and
                    modern frameworks. Currently, I’m studying Computer Science at Dhaka Polytechnic Institute and
                    continuously exploring new technologies to sharpen my skills.

                    Whether it's developing a portfolio, a business website, or a creative idea — I aim to turn visions
                    into real digital experiences.

                    Let’s build something amazing together.</p>
                <div class="about-item">
                    <div class="item">
                        <p class="item-title section-descrition">Name</p>
                        <p class="item-description">Ratul Hassan</p>
                    </div>
                    <div class="item">
                        <p class="item-title section-descrition">Email</p>
                        <p class="item-description">Rayhanhassanratul7@gmail.com</p>
                    </div>
                    <div class="item">
                        <p class="item-title section-descrition">Date OF Birth</p>
                        <p class="item-description">9 May 2004</p>
                    </div>
                    <div class="item">
                        <p class="item-title section-descrition">From</p>
                        <p class="item-description">Narayanganj,Bangladesh</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="section-title text-center">What I Do</div>
            <div class="section-descrition text-center ">I specialize in building full-stack web applications using
                JavaScript,
                React, Node.js, and MongoDB. From designing interactive user interfaces to developing robust backend
                systems, I enjoy working on every part of the web development process. I focus on writing clean,
                maintainable code and creating fast, user-friendly experiences that solve real-world problems.</div>


            <div class="skill-containter">


                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">Vanilla JavaScript</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>



                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>



                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node.js</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>



                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


            </div>
        </section>
    </main>

    <footer></footer>

</body>

</html>